<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:paddingStart="@dimen/grid_12"
  android:paddingEnd="@dimen/grid_12"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TableRow>

    <Button
      android:id="@+id/clear"
      style="@style/DiceButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/clear"
      android:text="@string/clear" />

    <Button
      android:id="@+id/roll"
      style="@style/DiceButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/roll"
      android:text="@string/roll" />

    <Button
      android:id="@+id/favorite"
      style="@style/DiceButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/favorite"
      android:text="@string/favorite" />
  </TableRow>
</TableLayout>